<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            background-color: black;
            font-family: Arial;
        }

        .display-css {
            color: white;
            font-size: 49px;
            margin-top: 15px;
            margin-bottom: 5px;
        }

        .button-style {
            border: none;
            font-size: 26px;
            height: 60px;
            width: 60px;
            border-radius: 70px;
            margin-right: 5px;
            cursor: pointer;
            cursor: pointer;
        }

        .gray-button {
            background-color: rgb(51, 51, 51);
            color: white;
        }

        .clear-btn {
            font-size: 17px;
        }

        .orange-button {
            background-color: rgb(254, 160, 10);
            color: white;
        }

    </style>
</head>
<body>

    <p class="js-calculation-display display-css"></p>
    
    <p>
        <button class="button-style gray-button" onclick="
            unpdatedCalculation('1');
        ">1</button>

        <button class="button-style gray-button"  onclick="
        unpdatedCalculation('2');
        ">2</button>

         <button class="button-style gray-button"  onclick="
        unpdatedCalculation('3');
        ">3</button>

        <button class="button-style orange-button"  onclick="
        unpdatedCalculation(' + ');
        ">+</button>
    </p>

    <p>
        <button class="button-style gray-button"  onclick="
        unpdatedCalculation('4');
        ">4</button>
    
        <button class="button-style gray-button"  onclick="
        unpdatedCalculation('5');
        ">5</button>
    
        <button class="button-style gray-button"  onclick="
        unpdatedCalculation('6');
        ">6</button>

        <button class="button-style orange-button" onclick="
        unpdatedCalculation(' - ');
        ">-</button>
    </p>

    <p>
        <button class="button-style gray-button"  onclick="
        unpdatedCalculation('7');
        ">7</button>
    
        <button class="button-style gray-button"  onclick="
        unpdatedCalculation('8');
        ">8</button>
    
        <button class="button-style gray-button"  onclick="
        unpdatedCalculation('9');
        ">9</button>
    
        <button class="button-style orange-button" onclick="
        unpdatedCalculation(' * ');
        ">*</button>
    </p>

    <p>
        <button class="button-style gray-button"  onclick="
        unpdatedCalculation('0');
        ">0</button>
    
        <button class="button-style gray-button"  onclick="
        unpdatedCalculation('.');
        ">.</button>

        <button class="button-style gray-button"  onclick=" calculation = eval(calculation);
        displayCalculation ();
        localStorage.setItem('calculation', calculation);
        ">=</button>

        <button class="button-style orange-button" onclick="
        unpdatedCalculation(' / ');
        ">/</button>
    </p>
        
    <P>
        <button class="button-style clear-btn gray-button" onclick=" 
        calculation = '';
        displayCalculation ();
        localStorage.removeItem('calculation');
        ">Clear</button>
    </P>








    <script>
        let calculation = localStorage.getItem('calculation') || '';

        displayCalculation ();

        function unpdatedCalculation (value) {
            calculation += value;
            displayCalculation ();
            
            localStorage.setItem('calculation', calculation)
        }

        function displayCalculation () {
            document.querySelector('.js-calculation-display').innerHTML = calculation;
        }
    </script>
</body>
</html>