<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript learning</title>
    <style>
        .rqst-btn {
            background-color: black;
            color: white;
            border: none;
            padding: 13px;
            border-radius: 5px;
            font-family: Arial;
            cursor: pointer;
        }

        .shdl-btn {
            background-color: rgb(230, 230, 230);
            border: none;
            font-family: Arial;
            cursor: pointer;
            padding: 13px;
            margin-left: 15px;
            border-radius: 7px;
        }
    </style>
</head>
<body>
    
    <button class="rqst-btn">Request now</button>
    <button class="shdl-btn">Schedule for later</button>
</body>
</html>