<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
      body {
        font-family: Arial;
      }

      .subscribe-button {
        border: none;
        background-color: black;
        color: white;
        padding: 10px 15px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
      }

      .cost-input {
        font-size: 15px;
        padding: 10px;
      }

      .calculate-button {
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer;
      }
    </style>
</head>
<body>
    
    <p>YouTube Subscribe Button</p>

    <button onclick="
        subscribeButton()
    " class="js-button subscribe-button"
    >Subscribe</button>

    <!--extra practice-->
    <button onclick="
      rachaelButton()
    " class="js-rachuu">Rachael</button>

    <p>
        Rock Paper Scissors
    </p>

    <a href="rock-paper-scissors.html">Click here</a>

    <p>Amazon Shipping Calculator</p>

    <p>Orders under $40 = +$10 shipping.</p>

    <p>Orders over $40 = FREE shipping.</p>

    <input placeholder="Cost of order" class="js-cost-input cost-input"onkeydown="
      handleCostKeyDown (event);
    ">

    <button onclick="
      calculateTotal ();
    " class="calculate-button">Calculate</button>

    <p class="js-total-cost"></p>


    <script>
        function subscribeButton() {
           const buttonElement = document.querySelector('.js-button');

            if (buttonElement.innerText === 'Subscribe') {
                buttonElement.innerHTML = 'Subscribed';
                buttonElement.classList.add('is-subscribed');
            } else {
                buttonElement.innerHTML = 'Subscribe';
                buttonElement.classList.remove('is-subscribed');
            }
        }
        

        function rachaelButton() {
          const rachuuElem = document.querySelector('.js-rachuu');

          if (rachuuElem.innerHTML === 'Rachael') {
            rachuuElem.innerHTML = 'Rachael Olaosun';
          } else {
            rachuuElem.innerHTML = 'Rachael';
          }
        }

        //amazon 
        function calculateTotal () {
          const inputElement = document.querySelector('.js-cost-input');
          let cost = Number(inputElement.value);

          if (cost < 40) {
            cost = cost + 10;
          }

          document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
        }

        function handleCostKeyDown (event) {
          if (event.key === 'Enter') {
           calculateTotal ();
         }
        }

    </script>
</body>
</html>